server.port=${PORT:8080}
server.servlet.context-path=/api

### DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:ecommerce}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.pool.size=20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

### ACTUATOR

management.endpoints.web.exposure.include=health,metrics,prometheus
#management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET

### PROMETHEUS
#management.metrics.tags.aplicacao=${APPLICATION_NAME:ecommerce}
#management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

### SECURITY
ecommerce.jwt.expiration=${EXPIRATION:86400000}
ecommerce.jwt.secret=${SECRET:rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/}
