spring.profiles.active=dev
server.servlet.context-path=/api

### DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update